bibentry(bibtype = "Article",
  mheader = "To cite distrMod in publications use:",
  title        = "{R} Package {distrMod}: {S}4 Classes and Methods for Probability Models",
  author       = c(person("Matthias", "Kohl", comment = c(ORCID = "0000-0001-9514-8910")),
                   person("Peter", "Ruckdeschel", comment = c(ORCID = "0000-0001-7815-4809"))),
  journal      = "Journal of Statistical Software",
  year         = 2010,
  volume       = "35",
  number       = "10",
  pages        = "1--27",
    volume = "35",
    number = "10",
    pages = "1--27",
    doi = "10.18637/jss.v035.i10",
  textVersion  =
  paste("Matthias Kohl, Peter Ruckdeschel (2010).",
        "R Package distrMod: S4 Classes and Methods for Probability Models.",
        "Journal of Statistical Software, 35(10), 1-27.",
        "DOI 10.18637/jss.v035.i10",
        "URL https://www.jstatsoft.org/v35/i10/.")
)

